<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icon.png">
    <title>POH</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/banner.css">
    <link rel="stylesheet" href="style/destination.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/footer.css">
    <script src="https://kit.fontawesome.com/d2268544df.js" crossorigin="anonymous"></script>
</head>

<body>


    <section id="header">
        <a href="#"><img src="./image/logo.png" alt="logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="scolar.html">Scholarship</a></li>
                <li><a href="mental_heatlth.html">Health</a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="banner" style="background-image: url(./image/scolar.jpg);">
        <h1 style="color:rgb(252, 119, 2)">Advocacy, Information, and Activism</h1>
        <br>
        <p style="color:black ;font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif" >Our platform is committed to helping women access resources and opportunities that will empower them to achieve their goals. 
            <br><br>We offer information about scholarships and opportunities provided by governments around the world to support women's education and career advancement.
        </p>
    </section>

    <section id="about">
        <div class="destination">
            <h1>About</h1>
            <p>Our platform is dedicated to promoting women's rights and gender equality around the world. We provide resources and information on advocacy efforts, legal initiatives, and policies that support women's rights and promote gender equality.

                <br>We offer articles, news, and information on gender-based discrimination, violence against women, women's political participation, and access to education and healthcare. We also provide resources on gender-sensitive policies, laws, and regulations that support women's rights and equality.
                
                <br>Our platform is committed to promoting social change and advocating for the elimination of all forms of gender-based discrimination and violence. We believe that empowering women and promoting gender equality is essential for building a just and equitable society where all individuals can thrive.</p>
    
            <h1>WOMEN'S RIGHTS ARE HUMAN RIGHTS!</h1>
            <p>We are all entitled to human rights. These include the right to live free from violence and discrimination; to enjoy the highest attainable standard of physical and mental health; to be educated; to own property; to vote; and to earn an equal wage.

                <br><br>But across the globe many women and girls still face discrimination on the basis of sex and gender. Gender inequality underpins many problems which disproportionately affect women and girls, such as domestic and sexual violence, lower pay, lack of access to education, and inadequate healthcare.
                
                <br><br>For many years women's rights movements have fought hard to address this inequality, campaigning to change laws or taking to the streets to demand their rights are respected. And new movements have flourished in the digital age, such as the #MeToo campaign which highlights the prevalence of gender-based violence and sexual harassment.</p>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Sexual and Reproductive Rights"</h2>
                    <p>Everyone should be able to make decisions about their own body.

                        <br>Every woman and girl has sexual and reproductive rights . This means they are entitled to equal access to health services like contraception and safe abortions, to choose if, when, and who they marry, and to decide if they want to have children and if so how many, when and with who.
                        
                        <br>Women should be able to live without fear of gender-based violence, including rape and other sexual violence, female genital mutilation (FGM), forced marriage, forced pregnancy, forced abortion, or forced sterilization.
                        
                        <br>But there's a long way to go until all women can enjoy these rights.
                        
                        <br>For example, many women and girls around the world are still unable to access safe and legal abortions. In several countries, people who want or need to end pregnancies are often forced to make an impossible choice: put their lives at risk or go to jail.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/cover.jpg" alt="" />
                    <img src="./image/pexels-alexander-suhorucov-6457562.jpg" alt="" />
                </div>
            </div>
            <div class="first-des-reverse">
                <div class="des-text">
                    <h2>"Freedom of Movement"</h2>
                    <p>Freedom of movement is the right to move around freely as we please – not just within the country we live in, but also to visit others. But many women face real challenges when it comes to this. They may not be allowed to have their own passports, or they might have to seek permission from a male guardian in order to travel.

                        <br>For example, recently in Saudi Arabia there has been a successful campaign to allow women to drive, which had previously been banned for many decades. But despite this landmark gain, the authorities continue to persecute and detain many women’s rights activists, simply for peacefully advocating for their rights.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-picha-stock-3894375.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Intersectional Feminism"</h2>
                    <p>Intersectional feminism is the idea that all of the reasons someone might be discriminated against, including race, gender, sexual orientation, gender identity, economic class, and disability, among others, overlap and intersect with each other. One way of understanding this would be to look at how this might apply in a real world setting, such as Dominica, where our research has shown that women sex workers, who are often people of colour, or transgender, or both, suffer torture and persecution by the police.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <h1>HOW ARE WOMEN'S RIGHTS BEING VIOLATED?</h1>
            <h2>Gender-Based Violence</h2>
            <p>Gender-based violence is when violent acts are committed against women and LGBTI people on the basis of their orientation, gender identity, or sex characteristics. Gender based violence happens to women and girls in disproportionate numbers.

                <br>Women and girls in conflict are especially at risk from violence, and throughout history sexual violence has been used as a weapon of war. For example, we have documented how many women who fled attacks from Boko Haram in Nigeria have been  subjected to sexual violence and rape by the Nigerian military.
                
                <br>Globally, on average 30% of all women who have been in a relationship have experienced physical and/or sexual violence committed against them by their partner. Women are more likely to be victims of sexual assault including rape, and are more likely to be the victims of so-called “honour crimes”.
                
                <br>Violence against women is a major human rights violation. It is the responsibility of a state to protect women from gender-based violence –  even domestic abuse behind closed doors.
            </p>
            <h2>Sexual Violence and Harassment</h2>
            <p>Sexual harassment means any unwelcome sexual behaviour. This could be physical conduct and advances, demanding or requesting sexual favours or using inappropriate sexual language.

            <br>Sexual violence is when someone is physically sexually assaulted. Although men and boys can also be victims of sexual violence, it is women and girls who are overwhelmingly affected.
            </p>
            <h2>Workplace Discrimination</h2>
            <p>Often, women are the subject of gender based discrimination in the workplace. One way of illustrating this is to look at the gender pay gap. Equal pay for the same work is a human right, but time and again women are denied access to a fair and equal wage. Recent figures show that women currently earn roughly 77% of what men earn for the same work. This leads to a lifetime of financial disparity for women, prevents them from fully exercising independence, and means an increased risk of poverty in later life.</p>
            <h1>WHY IS IT IMPORTANT TO STAND UP FOR WOMEN'S RIGHTS?</h1>
            <p>Women's Rights are Human Rights
                <br>It might seem like an obvious point, but we cannot have a free and equal society until everyone is free and equal. Until women enjoy the same rights as men, this inequality is everyone's problem.
                
                <br>Protecting women's rights makes the world a better place
                <br>According to the UN, “gender equality and the empowerment of women and girls is not just a goal in itself, but a key to sustainable development, economic growth, and peace and security”. Research has shown this to be the case – society gets better for everyone when women's rights are upheld and taken seriously.
                
                <br>We're stronger when we work together
                <br>Although grassroots movements have done so much to effect change, when everyone comes together to support women's rights we can be so much stronger. By working alongside individual activists and campaigners on the ground as well as running our own targeted campaigns, movements such as Amnesty International can form a formidable vanguard in the fight for women's rights.</p>
    
        </div>
    </section>

    <footer>
        <a href="#" class='footer_logo'>POH <br><h4> Power Of Her</h4></a>
  
        <ul class="permalinks">
          <li><a href="#">Home</a></li>
          <li><a href="/index.html#about">About</a></li>
          <li><a href="/shop.html">Product</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
  
        <div class='footer_social'>
          <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://instagram.com/rastogi_rupal?igshid=ODM2MWFjZDg=" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://twitter.com/RupalRastogi09?t=InWVz1jcrfPKJYD-a-n3tA&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
  
        <div class="footer_copyright">
          <small>All rights reserved.</small>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>