<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icon.png">
    <title>POH</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/banner.css">
    <link rel="stylesheet" href="style/blog.css">
    <link rel="stylesheet" href="style/footer.css">
    <script src="https://kit.fontawesome.com/d2268544df.js" crossorigin="anonymous"></script>
</head>

<body>


    <section id="header">
        <a href="#"><img src="./image/logo.png" alt="logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="scolar.html">Scholarship</a></li>
                <li><a href="mental_heatlth.html">Health</a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="banner" style="background-image: url(./image/scolar.jpg);">
        <h1  style="color:rgb(252, 119, 2) ; text-align: center;">Blogs</h1>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="image/pexels-rfstudio-3810795.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Articles</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni culpa nulla eveniet dolores iure, repellat quis corrupti repudiandae atque?</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./image/pexels-antoni-shkraba-4706134.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Articles</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni culpa nulla eveniet dolores iure, repellat quis corrupti repudiandae atque?</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./image/pexels-christina-morillo-1181534.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Articles</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni culpa nulla eveniet dolores iure, repellat quis corrupti repudiandae atque?</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./image/pexels-karolina-grabowska-4219654.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Articles</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni culpa nulla eveniet dolores iure, repellat quis corrupti repudiandae atque?</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./image/scolar.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Articles</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni culpa nulla eveniet dolores iure, repellat quis corrupti repudiandae atque?</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./image/pexels-sharath-g-10899322.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Articles</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni culpa nulla eveniet dolores iure, repellat quis corrupti repudiandae atque?</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/04</h1>
        </div>
    </section>



    <footer>
        <a href="#" class='footer_logo'>POH <br><h4> Power Of Her</h4></a>
  
        <ul class="permalinks">
          <li><a href="#">Home</a></li>
          <li><a href="/index.html#about">About</a></li>
          <li><a href="/shop.html">Product</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
  
        <div class='footer_social'>
          <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://instagram.com/rastogi_rupal?igshid=ODM2MWFjZDg=" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://twitter.com/RupalRastogi09?t=InWVz1jcrfPKJYD-a-n3tA&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
  
        <div class="footer_copyright">
          <small>All rights reserved.</small>
        </div>
    </footer>

 



    <script src="./script.js"></script>
</body>

</html>