<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icon.png">
    <title>POH</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/banner.css">
    <link rel="stylesheet" href="style/destination.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/footer.css">
    <script src="https://kit.fontawesome.com/d2268544df.js" crossorigin="anonymous"></script>
</head>

<body>


    <section id="header">
        <a href="#"><img src="./image/logo.png" alt="logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="scolar.html">Scholarship</a></li>
                <li><a href="mental_heatlth.html">Health</a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="banner">
        <h1>Power Of Her</h1>
        <p>We believe that every woman has the potential to achieve her dreams and aspirations.</p>
        <button>Explore more</button>
    </section>

    <section id="about">
        <div class="destination">
            <h1>About</h1>
            <p>Welcome to our website dedicated to empowering women. <br>We believe that every woman has the potential to achieve her dreams and aspirations. Our platform offers various resources and opportunities for women to advance their careers, pursue higher education, and improve their physical and mental health. We provide information about scholarships, job opportunities, and career development resources to help women reach their full potential.

                We also strongly advocate for women's rights and offer a platform for women to share their stories, network, and connect with other like-minded individuals. Our marketplace provides a platform for women entrepreneurs to showcase and sell their products, and our discussion forum offers a safe space for women to seek mental support and share experiences.
                
                Our goal is to inspire and empower women to break barriers, challenge stereotypes, and make a positive impact on the world. Join us on this journey towards women's empowerment!</p>
    
    
            <div class="first-des">
                <div class="des-text">
                    <h2>"Your Guide to Opportunities and Scholarships"</h2>
                    <p>Our career development portal is designed to provide women with resources and advice to advance their careers. We offer information about job opportunities, career paths, and scholarships to support women in achieving their goals. Our platform also provides guidance on navigating workplace challenges and overcoming gender-based barriers to success.</p>
                    <a href="scolar.html"><button class="normal">Explore More</button></a>
                </div>
    
                <div class="image">
                    <img src="image/cover.jpg" alt="" />
                    <img src="./image/pexels-alexander-suhorucov-6457562.jpg" alt="" />
                </div>
            </div>
            <div class="first-des-reverse">
                <div class="des-text">
                    <h2>"Resources and Support for Physical and Mental Well-being"</h2>
                    <p>Our platform is committed to providing resources and support for women's physical and mental health. We offer information about healthy habits, fitness routines, mental health resources, and ways to manage stress. Our goal is to empower women to prioritize their health and well-being and achieve a balanced and fulfilling life.</p>
                    <a href="mental_heatlth.html"><button class="normal">Explore More</button></a>
                </div>
    
                <div class="image">
                    <img src="image/pexels-picha-stock-3894375.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Advocacy, Information, and Activism for Gender Equality"</h2>
                    <p>Our platform is dedicated to advocating for women's rights and promoting gender equality. We provide information and resources on key issues such as pay equity, reproductive rights, and violence against women. Our advocacy efforts include supporting petitions and campaigns that advance women's rights and amplify women's voices. We are committed to fostering a world where women are treated with dignity and respect and have the freedom to live their lives without discrimination or violence.</p>
                    <a href="advoc.html"><button class="normal">Explore More</button></a>
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
    
        </div>
    </section>

    <section id="product1">
        <h2>Contribute To Her</h2>
        <p>Collection Of Home-Made Products</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/bags.jpg" alt="">
                <div class="des">
                    <span>Home-made</span>
                    <h5>Bags</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart" ><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/basket.jpg" alt="">
                <div class="des">
                    <span>Home-made</span>
                    <h5>Basket</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/beads_ornaments.jpg" alt="">
                <div class="des">
                    <span>Home-made</span>
                    <h5>Beads-Ornaments</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/candle.jpg" alt="">
                <div class="des">
                    <span>Home-made</span>
                    <h5>Candle</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <!-- <div class="pro">
                <img src="image/gift_wrap.jpg" alt="">
                <div class="des">
                    <span>Home-Made</span>
                    <h5>Gift Wrap</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div> -->
            
    </section>

    <section id="w20 " class="section-p1">
        <div class="destination">
            <h1>W20</h1>
            <p>Know More About W20</p>
        </div> 

        <div class="first-des ">
            <div class="des-text">
                <p class="padding">W20, under India’s presidency, is focused on actualizing Prime Minister Shri Narendra Modi’s vision of “Women-Led Development” with a with the vision to create a world of equality and equity where every woman lives with dignity and where every woman gets the opportunity to thrive, transcend and transform their lives and those of others. W20, 2023 is focusing on removing barriers to women-led development and ensure an enabling environment and ecosystem for women to realize their full potential, transforming their lives as well as of others.</p>
                <a href="https://w20india.org/" target="_blank"><button class="normal">See More</button></a>
            </div>

            <div class="image">
                <img src="image/g20.png" alt="" />
                <img src="./image/w20.jpg" alt=""  style="object-fit: contain;"/>
            </div>
        </div>
    </section>

    

    <footer>
        <a href="#" class='footer_logo'>POH <br><h4> Power Of Her</h4></a>
  
        <ul class="permalinks">
          <li><a href="#">Home</a></li>
          <li><a href="/index.html#about">About</a></li>
          <li><a href="/shop.html">Product</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
  
        <div class='footer_social'>
          <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://instagram.com/rastogi_rupal?igshid=ODM2MWFjZDg=" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://twitter.com/RupalRastogi09?t=InWVz1jcrfPKJYD-a-n3tA&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
  
        <div class="footer_copyright">
          <small>All rights reserved.</small>
        </div>
    </footer>
 



    <script src="./script.js"></script>
</body>

</html>