<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icon.png">
    <title>POH</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/banner.css">
    <link rel="stylesheet" href="style/destination.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/footer.css">
    <script src="https://kit.fontawesome.com/d2268544df.js" crossorigin="anonymous"></script>
</head>

<body>


    <section id="header">
        <a href="#"><img src="./image/logo.png" alt="logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="scolar.html">Scholarship</a></li>
                <li><a class="active" href="mental_heatlth.html">Health</a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="banner" style="background-image: url(./image/pexels-anna-shvets-4672438.jpg);">
        <h1 style="color:rgb(252, 119, 2)">Physical and Mental Well Being</h1>
        <br>
        <p style="color:black ;font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif" >Our platform is committed to providing resources and support for women's physical and mental health. We offer information about healthy habits, fitness routines, mental health resources, and ways to manage stress. Our goal is to empower women to prioritize their health and well-being and achieve a balanced and fulfilling life.
        </p>
    </section>

    <section id="about">
        <div class="destination">
            <h1>About</h1>
            <p>Our platform is dedicated to promoting women's physical and mental health. We recognize that women face unique challenges when it comes to their health and wellbeing, and we strive to provide resources and support that address these issues.

                We offer information about various aspects of women's health, including reproductive health, sexual health, mental health, and chronic disease management. We also provide access to resources such as medical professionals, mental health services, and support groups that can help women navigate the complex landscape of healthcare.
                
                In addition to promoting individual health, we also advocate for policies and initiatives that improve women's health outcomes at the societal level. This includes advocating for access to affordable healthcare, promoting research and innovation in women's health, and supporting initiatives that address social determinants of health such as poverty, discrimination, and violence.
                
                Our platform is committed to promoting the physical and mental health of women, empowering them to live healthy and fulfilling lives.</p>
    
            <br><br>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Overview"</h2>
                    <p>Mental disorders can affect women and men differently. Some disorders are more common in women such as depression and anxiety. There are also certain types of disorders that are unique to women. For example, some women may experience symptoms of mental disorders at times of hormone change, such as perinatal depression, premenstrual dysphoric disorder, and perimenopause-related depression. When it comes to other mental disorders such as schizophrenia and bipolar disorder, research has not found differences in the rates at which men and women experience these illnesses. But women may experience these illnesses differently – certain symptoms may be more common in women than in men, and the course of the illness can be affected by the sex of the individual. Researchers are only now beginning to tease apart the various biological and psychosocial factors that may impact the mental health of both women and men.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/cover.jpg" alt="" />
                    <img src="./image/pexels-alexander-suhorucov-6457562.jpg" alt="" />
                </div>
            </div>
            <div class="first-des-reverse">
                <div class="des-text">
                    <h2>"Warning Signs"</h2>
                    <p>Women and men can develop most of the same mental disorders and conditions, but may experience different symptoms. Some symptoms include:

                        <br><br>Persistent sadness or feelings of hopelessness.
                        <br>Misuse of alcohol and/or drugs.
                        <br>Dramatic changes in eating or sleeping habits.
                        <br>Appetite and/or weight changes.
                        <br>Decreased energy or fatigue.
                        <br>Excessive fear or worry.
                        <br>Seeing or hearing things that are not there.
                        <br>Extremely high and low moods.
                        <br>Aches, headaches, or digestive problems without a clear cause.
                        <br>Irritability.
                        <br>Social withdrawal.
                        <br>Suicidal thoughts.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-picha-stock-3894375.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Mental disorders can be treated"</h2>
                    <p>If you are unsure where to go for help, ask your family doctor or visit NIMH’s Help for Mental Illnesses webpage. Communicating well with your health care provider can improve your care and help you both make good choices about your health. Read about tips to help prepare and get the most out of your visit. For additional resources, including questions to ask your health care provider, visit the Agency for Healthcare Research and Quality.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des-reverse">
                <div class="des-text">
                    <h2>"Anxiety Disorders"</h2>
                    <p>Occasional anxiety is a normal part of life. Many people worry about things such as health, money, or family problems. But anxiety disorders involve more than temporary worry or fear. For people with an anxiety disorder, the anxiety does not go away and can get worse over time. The symptoms can interfere with daily activities such as job performance, schoolwork, and relationships.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Bipolar Disorder"</h2>
                    <p>Bipolar disorder (formerly called manic-depressive illness or manic depression) is a mental illness that causes unusual shifts in a person’s mood, energy, activity levels, and concentration. These shifts can make it difficult to carry out day-to-day tasks.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des-reverse">
                <div class="des-text">
                    <h2>"Borderline Personality Disorder"</h2>
                    <p>Borderline personality disorder is a mental illness that severely impacts a person’s ability to regulate their emotions. This loss of emotional control can increase impulsivity, affect how a person feels about themselves, and negatively impact their relationships with others. Effective treatments are available to manage the symptoms of borderline personality disorder.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Depression"</h2>
                    <p>Depression (also called major depressive disorder or clinical depression) is a common but serious mood disorder. It causes severe symptoms that affect how you feel, think, and handle daily activities, such as sleeping, eating, or working.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des-reverse">
                <div class="des-text">
                    <h2>"Eating Disorders"</h2>
                    <p>There is a commonly held misconception that eating disorders are a lifestyle choice. Eating disorders are actually serious and often fatal illnesses that are associated with severe disturbances in people’s eating behaviors and related thoughts and emotions. Preoccupation with food, body weight, and shape may also signal an eating disorder. Common eating disorders include anorexia nervosa, bulimia nervosa, and binge-eating disorder.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Obsessive-Compulsive Disorder (OCD)"</h2>
                    <p>Obsessive-compulsive disorder (OCD) is a common, chronic, and long-lasting disorder in which a person has uncontrollable, reoccurring thoughts ("obsessions") and/or behaviors ("compulsions") that he or she feels the urge to repeat over and over.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des-reverse">
                <div class="des-text">
                    <h2>"Post-Traumatic Stress Disorder (PTSD)"</h2>
                    <p>Post-traumatic stress disorder (PTSD) is a disorder that develops in some people who have experienced a shocking, scary, or dangerous event.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Schizophrenia"</h2>
                    <p>Schizophrenia is a serious mental illness that affects how a person thinks, feels, and behaves. People with schizophrenia may seem like they have lost touch with reality, which can be distressing for them and for their family and friends. The symptoms of schizophrenia can make it difficult to participate in usual, everyday activities, but effective treatments are available. Many people who receive treatment can engage in school or work, achieve independence, and enjoy personal relationships.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            

    
        </div>
    </section>

    <footer>
        <a href="#" class='footer_logo'>POH <br><h4> Power Of Her</h4></a>
  
        <ul class="permalinks">
          <li><a href="#">Home</a></li>
          <li><a href="/index.html#about">About</a></li>
          <li><a href="/shop.html">Product</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
  
        <div class='footer_social'>
          <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://instagram.com/rastogi_rupal?igshid=ODM2MWFjZDg=" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://twitter.com/RupalRastogi09?t=InWVz1jcrfPKJYD-a-n3tA&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
  
        <div class="footer_copyright">
          <small>All rights reserved.</small>
        </div>
    </footer>

 



    <script src="./script.js"></script>
</body>

</html>