<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icon.png">
    <title>POH</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/banner.css">
    <link rel="stylesheet" href="style/destination.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/footer.css">
    <script src="https://kit.fontawesome.com/d2268544df.js" crossorigin="anonymous"></script>
</head>

<body>


    <section id="header">
        <a href="#"><img src="./image/logo.png" alt="logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="scolar.html">Scholarship</a></li>
                <li><a  href="mental_heatlth.html">Health</a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>
    

    <section id="banner" style="background-image: url(./image/scolar.jpg);">
        <h1 style="color:rgb(252, 119, 2)">Scholarships</h1>
        <br>
        <p style="color:black ;font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif" >Our platform is committed to helping women access resources and opportunities that will empower them to achieve their goals. 
            <br><br>We offer information about scholarships and opportunities provided by governments around the world to support women's education and career advancement.
        </p>
    </section>

    <section id="about">
        <div class="destination">
            <h1>About</h1>
            <p>Our platform is committed to helping women access resources and opportunities that will empower them to achieve their goals. <br>We offer information about scholarships and opportunities provided by governments around the world to support women's education and career advancement.

                <br>Government scholarships can provide financial assistance to women pursuing higher education, research, or vocational training. These opportunities may be available at the national or international level and may cover tuition, fees, living expenses, and other costs associated with education and training.
                
                <br>In addition to scholarships, governments may offer other opportunities to support women's advancement, such as internship programs, mentorship initiatives, and leadership development programs. These resources can provide women with valuable skills, experience, and networking opportunities to help them succeed in their careers.
                
                <br>Our platform is committed to providing up-to-date information about government scholarships and opportunities for women, helping them access the resources they need to achieve their dreams and build a brighter future for themselves and their communities.</p>
    
    
            <div class="first-des">
                <div class="des-text">
                    <h2>"Women Empowerment"</h2>
                    <p>Women empowerment is the process of enabling women to have control over their lives, make their own decisions, and have equal access to opportunities and resources. It involves challenging gender-based discrimination, promoting gender equality, and creating a supportive environment that allows women to achieve their full potential. Empowering women is essential for creating a more just and equitable society where all individuals can thrive.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/cover.jpg" alt="" />
                    <img src="./image/pexels-alexander-suhorucov-6457562.jpg" alt="" />
                </div>
            </div>
            <div class="first-des-reverse">
                <div class="des-text">
                    <h2>"Women In Tech"</h2>
                    <p>Women in tech are breaking barriers and making significant contributions to the industry. Despite facing gender-based discrimination and underrepresentation, women are leading innovation in areas such as artificial intelligence, cybersecurity, and software engineering. Encouraging and supporting more women to pursue careers in tech is essential for creating a diverse and inclusive industry that reflects the needs and perspectives of all individuals.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-picha-stock-3894375.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
            <div class="first-des">
                <div class="des-text">
                    <h2>"Women Entrepreneur"</h2>
                    <p>Women entrepreneurs are driving economic growth and innovation around the world. They are creating jobs, introducing new products and services, and making a positive impact on their communities. Despite facing unique challenges, such as limited access to funding and resources, women are breaking barriers and achieving success in a wide range of industries. Supporting and empowering women entrepreneurs is essential for creating a more equitable and prosperous society.</p>
                    <!-- <button class="normal">Explore More</button> -->
                </div>
    
                <div class="image">
                    <img src="image/pexels-olia-danilevich-8145335.jpg" alt="" />
                    <img src="./image/pexels-monstera-6281894.jpg" alt="" />
                </div>
            </div>
    
        </div>
    </section>

    <footer>
        <a href="#" class='footer_logo'>POH <br><h4> Power Of Her</h4></a>
  
        <ul class="permalinks">
          <li><a href="#">Home</a></li>
          <li><a href="/index.html#about">About</a></li>
          <li><a href="/shop.html">Product</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
  
        <div class='footer_social'>
          <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://instagram.com/rastogi_rupal?igshid=ODM2MWFjZDg=" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://twitter.com/RupalRastogi09?t=InWVz1jcrfPKJYD-a-n3tA&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
  
        <div class="footer_copyright">
          <small>All rights reserved.</small>
        </div>
    </footer>

 



    <script src="./script.js"></script>
</body>

</html>