<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/image/icon.png">
    <title>POH</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/banner.css">
    <link rel="stylesheet" href="style/destination.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/footer.css">
    <script src="https://kit.fontawesome.com/d2268544df.js" crossorigin="anonymous"></script>
</head>

<body>


    <section id="header">
        <a href="#"><img src="./image/logo.png" alt="logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a class="active" href="shop.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="scolar.html">Scholarship</a></li>
                <li><a  href="mental_heatlth.html">Health</a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="banner">
        <h1>Power Of Her</h1>
        <p>We believe that every woman has the potential to achieve her dreams and aspirations.</p>
        <button>Explore more</button>
    </section>

    <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <div class="pro">
                <img src="image/bags.jpg" alt="">
                <div class="des">
                    <span>Home-made</span>
                    <h5>Bags</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart" ><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/basket.jpg" alt="">
                <div class="des">
                    <span>Home-made</span>
                    <h5>Basket</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/beads_ornaments.jpg" alt="">
                <div class="des">
                    <span>Home-made</span>
                    <h5>Beads-Ornaments</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/candle.jpg" alt="">
                <div class="des">
                    <span>Home-made</span>
                    <h5>Candle</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/gift_wrap.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Gift Wrap</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/pexels-antoni-shkraba-4706134.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Vessel</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/pexels-cottonbro-studio-4551297.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Wooden Art</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/pexels-harry-cooke-6805687.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Earings</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/pexels-jenny-mavimiro-14583932.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Carpets</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/pexels-sharath-g-10899322.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Wood Carving</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/pexels-mehmet-turgut-kirkgoz-14050190.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Jutti & Mojari</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/pexels-vlada-karpovich-4452399.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Wallet</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/pexels-karolina-grabowska-4219654.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Knitting</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="image/bags.jpg" alt="">
                <div class="des">
                    <span>Hand-Made</span>
                    <h5>Bags</h5>
                    <div class="star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <h4>Rs. 100</h4>
                </div>
                <a href="#" class="cart"><i class=" fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>

</html>