#banner{
    background:  linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,.48)),url(../image/cover.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#banner p{
    padding-bottom: 15px;
    color: white;
}

#banner h1{
    color: orange;
}

#banner button{
    border-color: transparent;
    color: orange;
    border: 0;
    padding:14px 80px 14px 65px ;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
 
@media screen and (max-width :800px)  {
    
    #banner{
        height: 70vh;
        padding: 0px 80px;
        background-position: top 30% right 30%;
    }
}

@media (max-width:500px)  {
    .section-p1{
        padding: 20xp;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #banner{
        padding: 0px 20px;
        background-position: 55%;
    }

}